# Telegram Bot Configuration
# User A (Original Owner)
USER_A_BOT_TOKEN=7489045864:AAFDU_axF7QkkuTFX6hdoKoSz-lSLp5TMZA
USER_A_TELEGRAM_USERNAME=@supitsj

# User B (New Owner)
USER_B_TELEGRAM_USERNAME=@gmgamba

# Bot Configuration
BOT_NAME=LFGBot
BOT_USERNAME=@LFGNowBot
BOT_DESCRIPTION="LFG YES"

# Logging
LOG_LEVEL=INFO
